# Swaylock config

ignore-empty-password

# hide-keyboard-layout

screenshots

clock
timestr=%R
datestr=%a, %e of %B

fade-in=0.5

effect-blur=20x2
# effect-pixelate=5
# effect-greyscale
# effect-vignette=0.5:0.7

indicator
indicator-radius=100

inside-color=#83c8e6
inside-clear-color=#ffffff
inside-wrong-color=#ff3300
inside-ver-color=#1a8cff

line-color=#000000

ring-color=#85c7f2
ring-wrong-color=#ff5c33
ring-ver-color=#80bfff
ring-clear-color=#ffffff

bs-hl-color=#ffffff
key-hl-color=#5cb5f0

text-color=#000000

layout-bg-color=#00000000
layout-text-color=#6bcbe8