{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/komi/dotfiles/.assets/LilithAsami_TrinitySeven.jpg",
        "type": "kitty",
        "height": 10,
        "width": 20,
        // "padding": {
        //     "top": 1,
        //     "left": 1
        // }
    },
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "modules": [
        // "title",
        // "separator",
        // "os",
        // "host",
        // {
        //     "type": "kernel",
        //     "format": "{release}"
        // },
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "wm",
        // "theme",
        // "icons",
        "terminal",
        // {
        //     "type": "terminalfont",
        //     "format": "{/name}{-}{/}{name}{?size} {size}{?}"
        // },
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        // {
        //     "type": "memory",
        //     "format": "{} / {}"
        // },
        "break",
        "colors"
    ]
}
