# No default shortcuts
clear_all_shortcuts yes

# Fonts
italic_font VictorMonoNerdFont
font_size 13.0

# Scrollback
touch_scroll_multiplier 3.0

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 0 2

# Color scheme
# background #1a1b26
# foreground #dddddd
background_opacity .85

# Skip confirmation on close
confirm_os_window_close 0
# Maps

# Noop
kitty_mod ctrl+shift

map kitty_mod+h
map kitty_mod+space show_scrollback
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Cursor
shell_integration  no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
