// Select wallpaper config for Rofi
//  ____        __ _ 
// |  _ \ ___  / _(_)
// | |_) / _ \| |_| |
// |  _ < (_) |  _| |
// |_| \_\___/|_| |_| 

// Configuration
configuration {
    modes: "drun,run";
    font: "JetBrains Mono Nerd 11";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps:";
    display-window: "Window";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: ""; 
    me-accept-entry: "MousePrimary";
    auto-select: false;
}

// No theme overlapping
@theme "/dev/null"

// Include colors from wallust
@import "~/.cache/wallust/colors-rofi.rasi"

// Window
window {
    width: 935px;
    margin: 2px;
    padding: 0px;
    border: 1px;
    border-radius: 10px;
    border-color: @color7;
    background-color: transparent;
    transparency: "real";
    location: center;
}

mainbox {
    orientation: horizontal;
    spacing: 5px;
    padding: 5px;
    background-color: #000000a2;
}

// Input Bar
inputbar {
    enabled: false;
    spacing: 7px;
    padding: 5px;
    border: 2px;
    border-color: @color5;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: inherit;
}

entry {
    background-color: transparent;
    text-color: inherit;
}

listview {
    columns: 1;
    lines: 6;
    cycle: true;
    spacing: 3px;
    border: 0px;
    layout: horizontal;
    background-color: transparent;
}

// Element
element {
    cursor: pointer;
    border-color: #ffffff;
    border-radius: 5px;
    border: 0px;
    background-color: inherit;
}

element normal {
    background-color: inherit;
    text-color: @foreground;
}

element selected {
    // background-color: #a88080c0;
    border: 1px;
    border-color: @color9;
    text-color: @foreground;
}

element-text {
    enabled: false;
    padding: 1px;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element-icon {
    border: 0px;
    border-color: #ffffff;
    border-radius: 10px;
    background-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 150px;
}

// Messages
error-message {
    padding: 5px;
    border-radius: 10px;
    background-color: @background;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-alignment: 0.5;
    horizontal-alignment: 0.0;
}

