// __        __          _                                   __ _       
// \ \      / /_ _ _   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
//   \ V  V / (_| | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
//                 |___/                                          |___/ 
//
//  by Komi

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules

    "include": ["~/dotfiles/waybar/modules.jsonc"],

    "modules-left": [
        "clock",
        "mpris"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",  
        "group/stats", 
        "backlight", 
        "battery", 
        "tray",
        "hyprland/language"
    ],
}
