//  __  __           _       _           
// |  \/  | ___   __| |_   _| | ___  ___ 
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
// 
// by Komi

{
  // Hyprland modules configuration
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "1": "ن¸€",
          "2": "ن؛Œ",
          "3": "ن¸‰",
          "4": "ه››",
          "5": "ن؛”",
          "6": "ه…­",
          "7": "ن¸ƒ",
          "8": "ه…«",
          "9": "ن¹‌",
          "10": "هچپ",
      },
      "persistent-workspaces": {
          "*": 5
      },
      "on-click": "activate",
      "all-outputs": false
  },

  "hyprland/window": {
      "format": "{title}",
      "all-outputs": true
  },

  "hyprland/language": {
      "format": "{}",
      "format-en": "en",
      "format-ru": "ru"
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "icon-theme": "Papirus-Dark",
      "icon-size": 18,
      "on-click": "activate",
      "on-click-right": "close",
      "ignore-list": [
          "", // For spotify not having WM_CLASS
          "Alacritty"
      ]
  },

  "group/stats": {
      "orientation": "inherit",
      "modules": [
          "pulseaudio",
          "backlight",
          "cpu",
          "battery",
      ]
  },

  "mpris": {
      "player": "spotify",
      "interval": 1,
      "format": "ï†¼",
      "format-paused": "ï†¼",
      "status-icons": {
          "playing": "ïپ‹",
          "paused": "ïپŒ"
      },
      "title-len": 20,
      "tooltip-format-playing": "ï†¼ Playing: {artist}: {title} at {position} ({length})",
      "tooltip-format-paused": "ï†¼ Paused: {artist}: {title} at {position} ({length})",
      "ignored-players": ["chromium"]
  },

  "tray": {
      "icon-size": 16,
      "spacing": 10,
      "show-passive-items": true
  },

  "clock": {
      "format": "{:%I:%M %p | %a, %b %d}",
      "format-alt": "{:%a, %b %d}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "mode": "month",
          "mode-mon-col": 2,
          "on-scroll": 1,
          "format": {
              "months": "<span color='#ba9790'><b><i>{}</i></b></span>",
              "weekdays": "<span color='#908375'><b>{}</b></span>",
              "today": "<span color='#fdfcdc'><b>{}</b></span>",
          }
      },
      "actions": {
          "on-click-right": "mode",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      }
  },

  "cpu": {
      "interval": 1,
      "tooltip": false,
      "format": "{usage}% ï’¼   |"
  },

  "memory": {
      "interval": 20,
      "tooltip": false,
      "format": "{used:0.1f}GB ï‡€"
  },

  "temperature": {
      "interval": 5,
      "tooltip": false,
      "format": "{temperatureC}آ°C",
  },

  "backlight": {
    // "device": "acpi_video1",
    "interval": 2,
    "tooltip": false,
    "format": "{percent}% ï”¢   |",
  },

  "battery": {
      "states": {
          "warning": 20,
          "critical": 10
      },
      "interval": 10,
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% َ°‚„",
      "format-plugged": "{capacity}% َ°‚…",
      "format-alt": "{time} {icon}",
      "format-icons": [
          "َ°‚ژ",
          "َ°پ؛",
          "َ°پ»",
          "َ°پ¼",
          "َ°پ½",
          "َ°پ¾",
          "َ°پ؟",
          "َ°‚€",
          "َ°‚پ",
          "َ°‚‚",
          "َ°پ¹"
      ]
  },

  "network": {
      "format-wifi": "َ°¤¨",
      "format-ethernet": "َ°ˆپ",
      "tooltip-format": "{ifname} via {gwaddr} ï‍–",
      "format-linked": "{ifname} (No IP) ï‍–",
      "format-disconnected": "َ°¤­",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}"
  },

  "pulseaudio": {
    // "scroll-step": 1
    "format": "{volume}% {icon}  |",
    "format-muted": "َ°–پ |",
    "format-icons": {
        "headphone": "î¹ک",
        "default": [
            "َ°•؟",
            "َ°–€",
            "َ°•¾"
        ]
    },
    "on-click": "pavucontrol"
  },

  // Module to call app launcher
  // With arch icon
  "custom/launcher": {
      "format": "َ°£‡",
      "on-click": "~/dotfiles/scripts/applauncher.sh",
      "tooltip": false
  },
}
