# Monitor config
source = ~/dotfiles/hypr/configs/monitors.conf

# Executing apps
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = vesktop --ozone-platform-hint=auto
exec-once = telegram-desktop -startintray
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Start gnome polkit
# exec-once = ~/.local/share/hyprload/hyprload.sh # Start plugin manager
exec-once = dunst # Launch notification daemon
exec-once = nm-applet # Tray connection manager
exec-once = swww query | swww init # Init swww - wallpaper handler

exec-once = ~/dotfiles/scripts/screensharing.sh # XDGDPH
exec-once = ~/dotfiles/scripts/swayidle.sh # Idle management

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Env variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
# env = DOT,~/dotfiles

# plugin {
#     split-monitor-workspaces {
#         count = 5
#     }
# }

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = rgb(af4af1) rgb(d4c4fb) -45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# plugin {
#     split-monitor-workspaces {
#         count = 5
#     }
# }

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 1, 8, default, once
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    # workspace_swipe_numbered = true # ???
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:mi-mi-wireless-mouse {
    sensitivity = -0.9
}

# Some window rules
windowrule = opacity 0.9, title:(.*)(- Visual Studio Code)(.*)$
windowrule = opacity 0.9, title:(.*)Discord(.*)
# windowrule = opacity 0.8, initialTitle:(.*)Spotify(.*)
# windowrule = opacity 0.9, class:org.telegram.desktop
# windowrule = opacity 0.9, title:(.* -)(.*)(- Vivaldi)$

# Laptop's Lid Events
# bindl = , switch:Lid Switch, exec, swaylock

# Keybindings
source = ~/dotfiles/hypr/configs/keybindings.conf
