#  _   _                  _                 _                    __ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |   ___ ___  _ __  / _|
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |  / __/ _ \| '_ \| |_ 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \___\___/|_| |_|_|  
#        |___/|_|                                                   
# 
# by Komi

# Monitor config
source = ~/dotfiles/hypr/configs/monitors.conf

# Executing apps
source = ~/dotfiles/hypr/configs/autostart-apps.conf

# General autostart
source = ~/dotfiles/hypr/configs/autostart.conf

# Env variables
source = ~/dotfiles/hypr/configs/env.conf

# Load pywal theme
source = ~/.cache/wal/colors-hyprland.conf

# Input config
source = ~/dotfiles/hypr/configs/input.conf

# General config
source = ~/dotfiles/hypr/configs/general.conf

# Decoration
source = ~/dotfiles/hypr/configs/decoration.conf

# Animations config
source = ~/dotfiles/hypr/configs/animations.conf

# Layouts configs
source = ~/dotfiles/hypr/configs/layouts.conf

# Group config
source = ~/dotfiles/hypr/configs/group.conf

# Gestures config
source = ~/dotfiles/hypr/configs/misc.conf

# Misc config
source = ~/dotfiles/hypr/configs/misc.conf

# Device-specific configs
source = ~/dotfiles/hypr/configs/devices.conf

# Some window rules
source = ~/dotfiles/hypr/configs/windowrules.conf

# Layer rules
source = ~/dotfiles/hypr/configs/layerrules.conf

# General Hyprland keybindings
source = ~/dotfiles/hypr/configs/keybindings_hyprland.conf

# Apps keybindings
source = ~/dotfiles/hypr/configs/keybindings_apps.conf

# Plugins cfgs
source = ~/dotfiles/hypr/configs/plugins.conf

# Xwayland
source = ~/dotfiles/hypr/configs/xwayland.conf

# Binds
binds {
    scroll_event_delay = 25
}

# Personal cfgs
# REMOVE IF "personal" FOLDER DOESN'T EXIST
source = ~/dotfiles/personal/keybindings.conf
