#  _   _                  _            _    
# | | | |_   _ _ __  _ __| | ___   ___| | __
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ /
# |  _  | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
#
#   by Komi

# Get pywal colorscheme and wallpaper
source = ~/.cache/wal/colors-hyprland.conf

general {
    hide_cursor = true
}

background {
    path = $wallpaper
    # color = $color1

    blur_passes = 3
    blur_size = 8
}

image {
    path = /home/komi/dotfiles/.assets/SuzuyaIcon.jpg
    size = 300
    rounding = -1
    border_size = 0

    position = 0, 300
    halign = center
    valign = center

    # shadow_passes = 3
    # shadow_size = 6
}

label {
    text = $TIME
    color = $color2
    font_size = 128
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
}

label {
    text = Hey, Komi ^-^
    color = $color6
    font_size = 32
    font_family = JetBrainsMono Nerd Font

    position = 0, -125
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 3
}

label {
    text = $LAYOUT
    color = $color6
    font_size = 24
    font_family = JetBrainsMono Nerd Font

    position = 0, -260
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 2
}

input-field {
    size = 300, 40
    dots_size = 0.35
    dots_center = true
    outline_thickness = 0
    # outer_color = $color7
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    
    position = 0, -200
    halign = center
    valign = center
}
