# GTK settings file
# All GTK and Icons settings were done\will be done via nwg-look
# Tokyo Night GTK theme ref: https://github.com/Fausto-Korpsvart/Tokyo-Night-GTK-Theme

[Settings]
gtk-theme-name=Tokyonight-Dark-BL
gtk-icon-theme-name=Tela-circle-purple-dark
gtk-font-name=JetBrainsMono Nerd Font 10
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
