# Animations conf

animations {
    enabled = yes

    bezier = win, 0.2, 0.8, 0.2, 0.9
    bezier = winOut, 0.1, 0.9, 0.3, 0.9
    bezier = workspace, 0.0, 0.0, 0.45, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0
 
    animation = windows, 1, 3, win, popin
    animation = windowsIn, 1, 3, win, popin 70%
    animation = windowsOut, 1, 3, winOut, popin 60%
    animation = border, 1, 3, linear
    animation = borderangle, 1, 10, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, workspace, fade
    animation = specialWorkspace, 1, 2, workspace, slidevert
    # animation = layers, 1, 4, win, popin
}
