# Animations conf

animations {
    enabled = yes

    bezier = win, 0.2, 0.8, 0.2, 0.9
    bezier = winOut, 0.1, 0.9, 0.3, 0.9
    bezier = workspace, 0.0, 0.0, 0.38, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0
 
    animation = windows, 1, 4, win, slide
    animation = windowsIn, 1, 4, win, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = border, 1, 3, linear
    animation = borderangle, 1, 10, default, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, workspace, slide
    animation = specialWorkspace, 1, 2, workspace, slidevert
}