# Animations conf

# animations {
#     enabled = yes

#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05

#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 0, 10, default
#     animation = borderangle, 1, 8, default, once
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
 
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 1, 8, default, once
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}