# General apps, daemons, scripts to launch on startup

# Plugin manager
exec-once = hyprpm reload || hyprpm update

# Launch notification daemon
exec-once = dunst

# Launch top panel "waybar"
exec-once = ~/dotfiles/waybar/launch.sh

# Tray wifi manager
exec-once = nm-applet

# Init swww
exec-once = swww-daemon &

# Start libinput-gestures
exec-once = libinput-gestures-setup start

# Load cached (earlier) wallpaper
exec-once = ~/dotfiles/scripts/wallpaper.sh init

# Start gnome polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# XDPH
exec-once = ~/dotfiles/scripts/screensharing.sh

# For XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/ibus/ibus-ui-gtk3 --enable-wayland-im --exec-daemon --daemon-args "--xim --panel disable"

# Layout per window utility
# P.S. Requires hyprland-per-window-layout aur package
exec-once = /usr/bin/hyprland-per-window-layout 

# Idle management
exec-once = hypridle

# Keep copied after app shutdown
exec-once = wl-clip-persist --clipboard regular

# Set cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Ssh agent
exec-once = ssh-agent zsh
