# General apps, daemons, scripts to launch on startup

exec-once = waybar # Launch top panel "waybar"

exec-once = dunst # Launch notification daemon

exec-once = nm-applet # Tray connection manager

exec-once = swww init # Init swww

exec-once = libinput-gestures-setup start # Start libinput-gestures

exec-once = ~/dotfiles/scripts/wallpaper.sh init # Load random wallpaper

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Start gnome polkit

exec-once = ~/dotfiles/scripts/screensharing.sh # XDPH

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH

exec-once = ~/dotfiles/scripts/swayidle.sh # Idle management

exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # Set cursor theme

# exec-once = ~/.local/share/hyprload/hyprload.sh # Start plugin manager
