# General apps, daemons, scripts to launch on startup

# Launch notification daemon
exec-once = dunst

# Launch top panel "waybar"
exec-once = ~/dotfiles/waybar/launch.sh
# exec-once = ags

# Tray wifi manager
exec-once = nm-applet

# Init swww
exec-once = swww-daemon &

# Start libinput-gestures
exec-once = libinput-gestures-setup start

# Load cached (earlier) wallpaper
exec-once = ~/dotfiles/scripts/wallpaper.sh init

# Start gnome polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# XDPH
exec-once = ~/dotfiles/scripts/screensharing.sh

# For XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Layout per window utility
# P.S. Requires hyprland-per-window-layout aur package
exec-once = /usr/bin/hyprland-per-window-layout 

# Idle management
exec-once = hypridle

# Plugin manager
# exec-once = hyprpm reload

# Set cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
