# Decoration config

decoration {
    rounding = 6
    
    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }

    drop_shadow = false
    shadow_range = 6 
    shadow_render_power = 3
    col.shadow = rgba(000000c6)
}