# Decoration config

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(000000c6)
}