# Decoration config

decoration {
    rounding = 2
    
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.3
        noise = 0.03
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }

    # drop_shadow = false
    # shadow_range = 6 
    # shadow_render_power = 3
    # col.shadow = rgba(000000c6)
}
