# Put here your favorite and used devices configs

# Mouse device
device {
    name = logitech-g703-ls-1
    sensitivity = -0.5
}

# Another mouse device
device {
    name = mi-mi-wireless-mouse
    sensitivity = -0.9
}