# General conf

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    col.active_border = $color12 $color10
    col.inactive_border = rgb(272744)
    layout = dwindle
    resize_on_border = true
}
