# General conf

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = $color12
    col.inactive_border = rgba(ffffffc6)
    layout = dwindle
    resize_on_border = true
}