# General conf

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = $color7
    col.inactive_border = rgba(ffffffc6)
    layout = dwindle
    resize_on_border = true
}