# Gestures conf
# Gestures implemented via libinput-gestures (see libinput-gestures.conf)

gestures {
    workspace_swipe = off
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_distance = 500
}