# Group configuration

group {
    col.border_active = $color5
    col.border_inactive = $color7

    groupbar {
        enabled = true
        height = 2
        render_titles = false
        col.active = $color5
        col.inactive = $color7
    }
}
