# Group configuration

group {
    col.border_active = $color5

    groupbar {
        enabled = false
        height = 1
        render_titles = false
        col.active = rgba(ffffff50)
        col.inactive = rgb( 0, 0, 0 )
    }
}