# Input conf

input {
    kb_layout = us,ru
    kb_options = grp:toggle
    kb_variant =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
        disable_while_typing = true
    }

    sensitivity = 0
}
