# Apps binds mostly in submap called "apps"

bind = SUPER, A, submap, apps

submap = apps

bind = , F, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh ~/dotfiles/scripts/filemanager.sh
bind = , R, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh ~/dotfiles/scripts/applauncher.sh
bind = , B, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh zen-browser
bind = , T, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh telegram-desktop
bind = , A, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh obsidian
bind = , C, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh code
bind = , D, exec, ~/dotfiles/scripts/exec_and_submap_reset.sh vesktop

bind = , catchall, submap, reset
bind = , escape, submap, reset

submap = reset

bind = SUPER, Q, exec, ~/dotfiles/scripts/terminal.sh
