bind = SUPER, Q, exec, alacritty
bind = SUPER ALT, Q, exec, [float;opacity 0.9;size 90% 85%;center] alacritty
bind = SUPER ALT, F, exec, thunar
bind = SUPER ALT, R, exec, rofi -show drun -config ~/dotfiles/rofi/drun.rasi
bind = SUPER ALT, B, exec, vivaldi --disable-gpu-vsync --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER ALT, T, exec, telegram-desktop
bind = SUPER ALT, A, exec, obsidian
bind = SUPER SHIFT, N, exec, playerctl next --player=spotify
bind = SUPER, P, exec, playerctl play-pause --player=spotify
