bind = SUPER, Q, exec, alacritty
bind = SUPER ALT, Q, exec, [float;opacity 0.9;size 920 640;center] alacritty
bind = SUPER, F, exec, thunar
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, B, exec, vivaldi --disable-gpu-vsync
bind = SUPER ALT, V, exec, code-insiders
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, A, exec, obsidian