# App and Hyprland binds
bind = SUPER, C, hy3:killactive, 
bind = SUPER, M, exit, 
bind = CTRL ALT, L, exec, hyprlock
bind = SUPER, V, togglefloating, 
bind = SUPER SHIFT, V, exec, hyprctl dispatch workspaceopt allfloat # all float on a workspace
bind = SUPER SHIFT, C, exec, hyprpicker -a

# Hy3 bindings 
bind = SUPER, T, hy3:makegroup, tab
bind = SUPER, G, hy3:changegroup, toggletab
bind = SUPER, Z, hy3:makegroup, opposite
bind = ALT, H, hy3:movewindow, l
bind = ALT, L, hy3:movewindow, r
bind = ALT, K, hy3:movewindow, u
bind = ALT, J, hy3:movewindow, d
bind = ALT, A, hy3:changefocus, top

# Hyprsplit (overview)
# bindr = SUPER, SUPER_L, overview:toggle
bind = SUPER, SPACE, overview:toggle

# Wallpaper select
bind = SUPER, W, exec, ~/dotfiles/scripts/wallpaper.sh select

# Change wallpaper to a random one
bind = CTRL ALT, W, exec, ~/dotfiles/scripts/wallpaper.sh random

# Take a screenshot
bind = SUPER SHIFT, X, exec, ~/dotfiles/scripts/screenshot.sh full 
bind = SUPER SHIFT, S, exec, ~/dotfiles/scripts/screenshot.sh area

# Go fullscreen
bind = SUPER, F, fullscreen, 0

# Toggle opaque for the active window
bind = SUPER, O, exec, hyprctl setprop active opaque toggle

# Move focus with Super + [S, Z, X, C] keys
bind = SUPER, H, hy3:movefocus, l
bind = SUPER, L, hy3:movefocus, r
bind = SUPER, K, hy3:movefocus, u
bind = SUPER, J, hy3:movefocus, d

# Move focus between monitors
bind = ALT, S, focusmonitor, +1

# Close all dunst notifications
bind = SUPER CTRL, C, exec, ~/dotfiles/scripts/close_notifications.sh

# Resize the active window
binde = SUPER ALT, L, resizeactive, 30 0
binde = SUPER ALT, H, resizeactive, -30 0
binde = SUPER ALT, K, resizeactive, 0 -30
binde = SUPER ALT, J, resizeactive, 0 30

# Switch workspaces with Super + [0-9]
bind = SUPER, 1, split:workspace, 1
bind = SUPER, 2, split:workspace, 2
bind = SUPER, 3, split:workspace, 3
bind = SUPER, 4, split:workspace, 4
bind = SUPER, 5, split:workspace, 5

# Move active window to a workspace with Super + Shift + [0-9]
bind = SUPER SHIFT, 1, split:movetoworkspace, 1
bind = SUPER SHIFT, 2, split:movetoworkspace, 2
bind = SUPER SHIFT, 3, split:movetoworkspace, 3
bind = SUPER SHIFT, 4, split:movetoworkspace, 4
bind = SUPER SHIFT, 5, split:movetoworkspace, 5

# Special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, spotify

# Scroll through workspaces with alt + tab
bind = ALT, TAB, split:workspace, r+1
bind = SUPER, TAB, split:workspace, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Lid switch behavior
bindl = , switch:on:Lid Switch, exec, ~/dotfiles/scripts/lidOn.sh
bindl = , switch:off:Lid Switch, exec, ~/dotfiles/scripts/lidOff.sh

#Brightness Control With XKB_Key...
binde = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 10%-
binde = SUPER, XF85MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +10%
binde = SUPER, XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +5%

#Brightness Control With Super+F... (for second keyboard)
binde = SUPER, F5, exec, brightnessctl -d amdgpu_bl1 set 10%-
binde = SUPER SHIFT, F5, exec, brightnessctl -d amdgpu_bl1 set 5%-
binde = SUPER, F6, exec, brightnessctl -d amdgpu_bl1 set +10%
binde = SUPER SHIFT, F6, exec, brightnessctl -d amdgpu_bl1 set +5%

# Volume Control With XKB_Key... + Mute Micro
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
binde = SUPER, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# DEBUGGING
bind = SUPER SHIFT, W, exec, ~/dotfiles/waybar/launch.sh
# bind = SUPER SHIFT, W, exec, killall ags; ags
