# Submaps later?
bind = SUPER, Q, exec, ~/dotfiles/scripts/terminal.sh
bind = SUPER ALT, F, exec, ~/dotfiles/scripts/filemanager.sh
bind = SUPER ALT, R, exec, ~/dotfiles/scripts/applauncher.sh
bind = SUPER ALT, B, exec, zen-browser
bind = SUPER ALT, T, exec, telegram-desktop
bind = SUPER ALT, A, exec, obsidian
bind = SUPER SHIFT, N, exec, playerctl next --player=spotify
bind = SUPER, P, exec, playerctl play-pause --player=spotify
