bind = SUPER, Q, exec, alacritty
bind = SUPER ALT, Q, exec, [float;opacity 0.9;size 920 640;center] alacritty
bind = SUPER ALT, F, exec, thunar
bind = SUPER ALT, R, exec, rofi -show drun -config ~/dotfiles/rofi/drun.rasi
bind = SUPER ALT, B, exec, vivaldi --disable-gpu-vsync
bind = SUPER ALT, V, exec, code
bind = SUPER ALT, T, exec, telegram-desktop
bind = SUPER ALT, A, exec, obsidian
bind = SUPER, N, exec, playerctl next
bind = SUPER, P, exec, playerctl play-pause