# App and Hyprland binds
bind = SUPER, Q, exec, alacritty
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, F, exec, thunar
bind = SUPER SHIFT, Q, exec, wlogout -b 2
bind = SUPER, L, exec, swaylock -f
bind = SUPER, V, togglefloating, 
bind = SUPER, R, exec, rofi -show drun
# bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, P, pin 
bind = SUPER, B, exec, vivaldi --disable-gpu-vsync
bind = SUPER ALT, V, exec, code-insiders
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, H, exec, hyprpicker -a

# Debugging
# bind = SUPER, W, exec, killall -SIGUSR2 waybar
bind = SUPER, W, exec, killall waybar && waybar
bind = SUPER, D, exec, killall dunst && dunst &
bind = SUPER SHIFT, D, exec, notify-send "this is a title" "this is a body"

# Change wallpaper to a random one
bind = ALT, W, exec, ~/dotfiles/scripts/wallpaper.sh random

# Take a screenshot
bind = SUPER SHIFT, S, exec, ~/dotfiles/scripts/screenshot.sh 

# Go fullscreen
bind = SUPER ALT, F, fullscreen, 0

# Move focus with Super + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Resize the active window
binde = SUPER SHIFT, right, resizeactive, 20 0
binde = SUPER SHIFT, left, resizeactive, -20 0
binde = SUPER SHIFT, up, resizeactive, 0 20
binde = SUPER SHIFT, down, resizeactive, 0 -20

# Switch workspaces with Super + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with Super + Shift + [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, container
bind = SUPER ALT, S, movetoworkspace, special:container

# Scroll through existing workspaces with alt + tab
bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Lid switch behavior
bindl = , switch:on:Lid Switch, exec, swaylock -f && hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

#Brightness Control With XKB_Key...
binde = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 10%-
binde = SUPER, XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +10%
binde = SUPER, XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +5%

# Volume Control With XKB_Key... + Mute Micro
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
binde = SUPER, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
