# App and Hyprland binds
bind = SUPER, D, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, L, exec, hyprlock
bind = SUPER, V, togglefloating, 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER SHIFT, V, exec, hyprctl dispatch workspaceopt allfloat # all float on a workspace
bind = SUPER SHIFT, S, swapnext 
bind = SUPER, H, exec, hyprpicker -a

# Wallpaper select
bind = SUPER, W, exec, ~/dotfiles/scripts/wallpaper.sh select

# Change wallpaper to a random one
bind = CTRL ALT, W, exec, ~/dotfiles/scripts/wallpaper.sh random

# Take a screenshot
bind = , Print, exec, ~/dotfiles/scripts/screenshot.sh 

# Go fullscreen
bind = SUPER ALT, F, fullscreen, 0

# Move focus with Super + [S, Z, X, C] keys
bind = SUPER, Z, movefocus, l
bind = SUPER, C, movefocus, r
bind = SUPER, S, movefocus, u
bind = SUPER, X, movefocus, d

# Close all dunst notifications
bind = SUPER CTRL, C, exec, ~/dotfiles/scripts/close_notifications.sh

# Resize the active window
binde = SUPER ALT, C, resizeactive, 20 0
binde = SUPER ALT, Z, resizeactive, -20 0
binde = SUPER ALT, S, resizeactive, 0 -20
binde = SUPER ALT, X, resizeactive, 0 20

# Switch workspaces with Super + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with Super + Shift + [0-9]
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Special workspace (scratchpad)
bind = SUPER, G, togglespecialworkspace, container
bind = SUPER ALT, G, movetoworkspace, special:container

# Scroll through existing workspaces with alt + tab
bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Lid switch behavior
bindl = , switch:on:Lid Switch, exec, swaylock -f; systemctl suspend

#Brightness Control With XKB_Key...
binde = , XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 10%-
binde = SUPER, XF86MonBrightnessDown, exec, brightnessctl -d amdgpu_bl1 set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +10%
binde = SUPER, XF86MonBrightnessUp, exec, brightnessctl -d amdgpu_bl1 set +5%

# Volume Control With XKB_Key... + Mute Micro
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
binde = SUPER, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
