# Plugin configs
plugin {
    hy3 {
        no_gaps_when_only = 2
        group_inset = 3

        tabs {
            height = 6
            padding = 0
            rounding = 5
            render_text = false

            col.active = rgb(32b3fc)
        }
    }

    overview {
        workspaceActiveBorder = $color1

        panelHeight = 175
        workspaceBorderSize = 3
        hideTopLayers = true
        affectStrut = false

        showNewWorkspace = false
    }

    hyprsplit {
        num_workspaces = 5
    }
}
