# Plugin configs
plugin {
    overview {
        workspaceActiveBorder = $color1

        panelHeight = 200
        workspaceBorderSize = 3
        hideTopLayers = true
        affectStrut = false

        showNewWorkspace = false
    }

    hyprsplit {
        num_workspaces = 5
    }
}
