# My favorite window rules

windowrule = opacity 0.8, title:(.*)(- Visual Studio Code)(.*)$

windowrule = float, title:^(Open (Folder|File))$
windowrule = opacity 0.8, title:^(Open (Folder|File))$
windowrule = center, title:^(Open (Folder|File))$
windowrule = size 820 640, title:^(Open File)$

windowrule = float, ^(Thunar|thunar)$
windowrule = opacity 0.8, ^(Thunar|thunar)$
windowrule = size 940 640, ^(Thunar|thunar)$
windowrule = center, ^(Thunar|thunar)$

windowrule = float, (.*)(telegram)(.*)
windowrule = opacity 0.9, (.*)(telegram)(.*)
windowrule = size 1080 640, (.*)(telegram)(.*)
windowrule = center, (.*)(telegram)(.*)

windowrule = float, (.*)(obsidian)(.*)
windowrule = opacity 0.7, (.*)(obsidian)(.*)
windowrule = size 1080 680, (.*)(obsidian)(.*)
windowrule = center, (.*)(obsidian)(.*)

windowrule = float, (.*)(qalculate-gtk)(.*)
windowrule = opacity 0.8, (.*)(qalculate-gtk)(.*)
windowrule = center, (.*)(qalculate-gtk)(.*)