# My window rules

windowrule = opacity 0.9, code

windowrulev2 = float, initialTitle:Open(.*) 
windowrulev2 = center, initialTitle:Open(.*)
windowrulev2 = opacity 0.9, initialTitle:Open(.*)
windowrulev2 = size 80% 80%, initialTitle:Open(.*)

windowrulev2 = float, initialTitle:^(((.*)Export(.*))|((.*)Save(.*)))$
windowrulev2 = opacity 0.9, initialTitle:^(((.*)Export(.*))|((.*)Save(.*)))$
windowrulev2 = center, initialTitle:^(((.*)Export(.*))|((.*)Save(.*)))$
windowrulev2 = size 80% 80%, initialTitle:^(((.*)Export(.*))|((.*)Save(.*)))$

windowrule = float, hyprland-share-picker
windowrule = opacity 0.8, hyprland-share-picker
windowrule = center, hyprland-share-picker
windowrule = size 80% 80%, hyprland-share-picker

windowrule = float, qView
windowrule = center, qView
windowrule = size 80% 80%, qView

windowrule = float, title:^(.*)(Thunar|thunar)$
windowrule = opacity 0.8, ^(Thunar|thunar)$
windowrule = size 85% 85%, title:^(.*)(Thunar|thunar)$
windowrule = center, title:^(.*)(Thunar|thunar)$

windowrule = float, (.*)(telegram)(.*)
windowrule = opacity 0.85, (.*)(telegram)(.*)
windowrule = size 95% 90%, (.*)(telegram)(.*)
windowrule = center, (.*)(telegram)(.*)
windowrulev2 = opacity 1, class:org.telegram.desktop, title:Media viewer

windowrule = float, (.*)(obsidian)(.*)
windowrule = opacity 0.9, (.*)(obsidian)(.*)
windowrule = size 90% 85%, (.*)(obsidian)(.*)
windowrule = center, (.*)(obsidian)(.*)

windowrule = float, (.*)(qalculate-gtk)(.*)
windowrule = opacity 0.8, (.*)(qalculate-gtk)(.*)
windowrule = center, (.*)(qalculate-gtk)(.*)
windowrule = size 70% 70%, (.*)(qalculate-gtk)(.*)

windowrule = float, (.*)(qView)(.*)
windowrule = center, (.*)(qView)(.*)
windowrule = size 80% 80%, (.*)(qView)(.*)

windowrule = opacity 0.9, (.*)(vesktop)(.*)

windowrulev2 = opacity 0.9, initialTitle:^(.*)(Spotify)(.*)$
windowrulev2 = workspace special:music, initialTitle:^(.*)(Spotify)(.*)$ 

# "Smart" gaps
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
